{
  "name": "lyzr-support-widget",
  "version": "1.0.0",
  "description": "Embeddable chat widget for Lyzr Support",
  "main": "dist/widget.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "test": "node -e \"console.log('Widget build test')\"",
    "serve": "node -e \"require('http').createServer((req,res)=>{require('fs').createReadStream('./demo.html').pipe(res)}).listen(8080, ()=>console.log('http://localhost:8080'))\""
  },
  "keywords": ["chat", "widget", "lyzr", "support"],
  "author": "Lyzr Support",
  "license": "MIT",
  "type": "commonjs"
}
